#web config
server.port=8888
server.context-path=/graduation

#log config
logging.file=graduation.log
logging.level.com.im.search.serviceImpl=debug

spring.jpa.hibernate.ddl-auto=update

#jdbc config
datasource.druid.type=com.alibaba.druid.pool.DruidDataSource
datasource.druid.driverClassName=com.mysql.jdbc.Driver
datasource.druid.url=jdbc:mysql://localhost:3306/graduation?createDatabaseIfNotExist=true&amp;useUnicode=true&amp;characterEncoding=utf-8&useSSL=true
datasource.druid.username=root
datasource.druid.password=1234

spring.http.multipart.enabled=true #默认支持文件上传.
spring.http.multipart.file-size-threshold=0 #支持文件写入磁盘.
spring.http.multipart.location= # 上传文件的临时目录
spring.http.multipart.max-file-size=1Mb # 最大支持文件大小
spring.http.multipart.max-request-size=10Mb # 最大支持请求大小

# THYMELEAF
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html

# ACTUATOR
management.context-path=/actuator
security.basic.path=/sys,/
security.user.name=wp
security.user.password=123456